font_size 14
modify_font cell_height 105%
macos_option_as_alt left


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='Iosevka Term'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
