# -- Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# -- Sessions

# Easy reloading of config
bind r source-file ~/.tmux.conf \; display "Config reloaded."

# Enable vi keybindings
setw -g mode-keys vi

# Enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Enable persistent SSH key management across sessions
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# -- Windows and panes

# toggle last active window
bind-key C-a last-window

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# moving between windows with vim movement keys
bind -r h select-window -t :-
bind -r l select-window -t :+

# Update title of terminal emulator
set -g set-titles on
set -g set-titles-string "#T"

# -- Visual settings
#
# activity auto-renames window
setw -g automatic-rename on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red

# Enable tmux powerline
run-shell "powerline-daemon -q"
source "/usr/share/tmux/powerline.conf"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Don't swallow escapes
set -sg escape-time 0
